{
  "name": "maxfrerichs/typo3-prometheus",
  "type": "typo3-cms-extension",
  "description": "Generates Prometheus-readable metrics from TYPO3 system status reports",
  "homepage": "https://maxfrerichs.dev",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "Max Frerichs",
      "email": "typo3@maxfrerichs.dev",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-reports": "^11.5 || 12.4 || ^12.4",
    "promphp/prometheus_client_php": "^2.10"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "typo3_prometheus"
    }
  },
  "autoload": {
    "psr-4": {
      "MFR\\Typo3Prometheus\\": "Classes/"
    }
  }
}